plugins {
    id 'application'
    id 'war'
    id 'jvm-test-suite'
}

group 'com.escanan.ealden.race'
version '1.0.0-SNAPSHOT'

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.+'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.+'
    implementation 'com.google.code.gson:gson:2.+'
    testImplementation 'io.cucumber:cucumber-java:7.+'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.+'
    testImplementation 'org.hamcrest:hamcrest:2.+'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.+'
    testImplementation 'org.mockito:mockito-core:5.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.+'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.+'

}

application {
    mainClass = 'com.escanan.ealden.race.EmersonsGame'
}

java {
    sourceCompatibility = JavaLanguageVersion.of(21)
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

tasks.register('cucumber', JavaExec) {
    dependsOn build

    def feature = 'src/test/resources'

    if (project.hasProperty('feature')) {
        feature = project.getProperty('feature')
    }

    mainClass = 'io.cucumber.core.cli.Main'
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    args = ['--tags', 'not @wip', '--plugin', 'pretty', '--glue', project.group, feature]
}